ManifestFileVersion: 0
CRC: 1465337844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d913cb1ade4464c315c04d7afeceede2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7287d82cb51f838f60074b8ed7700b16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 64e20aa1b28335f42b511c220a7cd6f6, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f9dd422ce2b11a4c9a81878197a8e37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b42e533f04c0c84abf7f8b06d443f24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63c9f444ad30c284fb64a3e1eaab122f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 093b94e6c3eb7654192171512461f0f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dca975ebf426c304ca7e6174ee4780be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f11c4d6c44963314e82b99f76312ee70, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefeb/EventListener.prefab
Dependencies: []
